

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
##spring.datasource.url=jdbc:h2:mem:navin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## temporary data storage
#spring.datasource.url = jdbc:h2:mem:testdb
# 
## temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
#tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*




#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto: update
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Asmera1st$$
server.port=8085
logging.level.root=WARN

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
